# project-class-galmegiz

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/jscode/demoApp/: DemoAppApplication.java
src/main/java/com/jscode/demoApp/config/: JpaConfig.java  S3config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jscode/demoApp/constant/: SearchType.java
src/main/java/com/jscode/demoApp/controller/: ArticleController.java  CommentController.java  FileController.java  MemberController.java
src/main/java/com/jscode/demoApp/controller/validator/: SearchValidator.java
src/main/java/com/jscode/demoApp/domain/: Article.java  ArticleMemberLike.java  BaseEntity.java  BaseTimeEntity.java  Comment.java  Member.java
src/main/java/com/jscode/demoApp/dto/: ArticleDto.java  CommentDto.java  LikeDto.java  MemberDto.java  UserPrincipal.java
src/main/java/com/jscode/demoApp/dto/request/: ArticleRequestDto.java  CommentRequest.java  LoginRequest.java  MemberRegisterRequest.java  PageRequest.java  SearchRequestDto.java
src/main/java/com/jscode/demoApp/dto/response/: ArticleListResponseDto.java  ArticleResponse.java  ArticleResponseDto.java  ArticleUpdateResponse.java  CommentResponse.java  ErrorResponseDto.java  LogInResponse.java  MemberInfoResponse.java
src/main/java/com/jscode/demoApp/error/: ErrorCode.java
src/main/java/com/jscode/demoApp/error/advice/: ArticleAdvice.java  GlobalAdvice.java
src/main/java/com/jscode/demoApp/error/exception/: AuthorizeException.java  CustomErrorException.java  FieldBindingException.java  LoginFailException.java  MemberDuplicateException.java  ResourceCreationException.java  ResourceNotFoundException.java
src/main/java/com/jscode/demoApp/error/resolver/: CustomExceptionResolver.java
src/main/java/com/jscode/demoApp/jwt/: ErrorHandlingFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtErrorHandlingFilter.java  JwtTokenProvider.java
src/main/java/com/jscode/demoApp/repository/: ArticleRepository.java  ArticleRepositoryWithSpring.java  ArticleRepositoryWithVanillaJpa.java  CommentRepository.java  CommentRepositoryWithVanillaJpa.java  LikeRepository.java  MemberRepository.java  MemberRepositoryWithSpring.java  MemberRepositoryWithVanillaJpa.java
src/main/java/com/jscode/demoApp/service/: ArticleService.java  CommentService.java  LikeService.java  MemberService.java  S3FileService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/jscode/demoApp/: DemoAppApplicationTests.java
src/test/java/com/jscode/demoApp/controller/: ArticleControllerAuthTest.java  ArticleControllerTest.java  CommentControllerTest.java  MemberControllerTest.java  MemberControllerWithJwtTest.java  MemberRegisterTest.java  TestSecurityConfig.java
src/test/java/com/jscode/demoApp/integration/: ArticleIETest.java  CommentIETest.java  MemberIETest.java  RestTest.java
src/test/java/com/jscode/demoApp/repository/: ArticleRepositoryTest.java  CommentRepositoryTest.java  MemberRepositoryTest.java  TestJpaConfig.java
src/test/java/com/jscode/demoApp/service/: ArticleServiceIETest.java  ArticleServiceTest.java  ArticleServiceUnitTest.java  CommentServiceUnitTest.java  MemberServiceUnitTest.java
