plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.jscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

application {
	mainClass.set("com.jscode.demoApp.DemoAppApplication")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	runtimeOnly 'com.h2database:h2'

}

/******* Start Spring Rest Docs *******/
ext ({
	snippetsDir = file("$buildDir/generated-snippets")
})

/* 이건 오류
ext {
	snippetsDir = file('build/generated-snippets')
}
*/
test {
	useJUnitPlatform()
	//systemProperty 'org.springframework.restdocs.outputDir', snippetsDir
	outputs.dir snippetsDir
}

asciidoctor {
	doFirst {
		delete file("src/main/resources/static/docs")
	}
	dependsOn test
	inputs.dir snippetsDir
}

/* 같은 코드
asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}
 */

/*
bootJar {
	dependsOn asciidoctor
	from asciidoctor.outputDir
	into 'static/docs'
}
*/
task copyDocument(type: Copy) {
	dependsOn asciidoctor
	from file("${asciidoctor.outputDir}")
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyDocument
}
/******* End Spring Rest Docs *******/