spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


cloud.aws.credentials.accessKey=${ACCESS-KEY}
cloud.aws.credentials.secretKey=${ACCESS-SECRET-KEY}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=jscode-study
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/jscode-study



allowed=http://localhost:8080, http://localhost:9090

jwt.secret=${KEY}
jwt.tokenTime=30